<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css" media="screen">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
		body{
		
		background: #c9bfd42b;
		}
		input{
		border: none;
		border-bottom: 1px solid #fff;
		/* background: transparent; */
		outline: none;
		height: 24px;
		color: black;
		text-decoration: none;
		font-size: 16px;
		padding-left: 5px;
		padding-top: 8px;
		}
		
			.inner-div{
		width: 37%;
		display: grid;
		padding: 12px 12px;
		/* margin-top: -8%; */
		background-color: #69505f82;
		box-shadow: 1px 1px 15px 3px #2d3436;
		/* border-radius: 14px; */
		border: 1px solid darkgoldenrod;
		border-radius: 21px;
			}
			.main-div{
		display: grid;
		place-items: center;
		width: 100vw;
		min-height: 64vh;
			}
			.px{
				padding-top: 12px;
				outline: none;
			}
			.mr{
				margin-top: 1rem;
			}
			#subject{
			
		outline: none;
		border-bottom: 4px white;
		border: navajowhite;
		border-bottom: 1px solid #fff;
			}
			#country{
				outline: none;
			}
		.btn{
		
		padding: 5px;
		font-size: 15px;
		border-radius: 5px;
		}
		.btn:hover{
		background: #ecb5d682;
		}
		
		#h{
		padding: 23px;
		}
		h2{
		text-align: center;
		}
		#myTable{
		margin: auto;
		}
		</style>
	</head>
	<body>
		<div class="main-div">
			<h1>Student To Do list</h1>
			<div class="inner-div">
				<label for="lname" class="px">First name :	</label>
				<input type="text" id="name" name="lastname" placeholder="Your last name..">
				<label for="lname" class="px">Last name :	</label>
				<input type="text" id="lname" name="lastname" placeholder="Your last name..">
				
				<label for="subject" style=" vertical-align: top" class="px">Subject :	</label>
				<textarea id="subject" name="subject" placeholder="Write something.."></textarea>
				<label for="country" class="px">Country:</label>
				<select id="country" name="country">
					<option value="australia">Australia</option>
					<option value="canada">Canada</option>
					<option value="usa">USA</option>
					<option value="usa">IND</option>
					<option value="usa">PAK</option>
				</select>
				<div>
					<button id="add" class="mr btn">add list</button>
					<button id="clear" onclick="clearStorage()" class="mr btn">clear list</button>
					 <input type="text" name="" id="myInput" placeholder="search..." onkeyup="searchFun()" class="btn">
				</div>
			</div>
		</div>
		<!-- student info -->
		<div class="container">
			<div id="items">
				<h2>Studnets info</h2>
				<table id="myTable">
					<thead>
						<tr>
							<th scope="col" id="h">SNo</th>
							<th scope="col" id="h">Name</th>
							<th   scope="col" id="h">Last Name</th>
							<th  scope="col" id="h">Country</th>
							<th  scope="col" id="h">Subject</th>
							<th id="h">Action</th>
						</tr>
					</thead>
					<tbody id="tabelBody">
						<tr>
							<th scope="row">1</th>
							<td>sid</td>
							<td>mahtre</td>
							<td>ind</td>
							<td>sdsdvhgs</td>
							<td><button class="btn btn-sm btn-primary">Delete</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<script type="text/javascript">
			add=document.getElementById("add");
			add.addEventListener("click",getAndUpdate);
			update();
			function getAndUpdate () {
				Nm=document.getElementById("name").value;
				Lm=document.getElementById("lname").value;
				Con=document.getElementById("country").value;
				Sub=document.getElementById("subject").value;
		if(localStorage.getItem('itemJson')==null){
		itemJsonArray=[];
		itemJsonArray.push([Nm,Lm,Con,Sub]);
		localStorage.setItem('itemJson',JSON.stringify(itemJsonArray));
		}
		else{
		itemJsonArrayStr=localStorage.getItem('itemJson')
		itemJsonArray=JSON.parse(itemJsonArrayStr);
		itemJsonArray.push([Nm,Lm,Con,Sub]);
		localStorage.setItem('itemJson', JSON.stringify(itemJsonArray));
		}
		update();
		}
		function update()
		{
		if(localStorage.getItem('itemJson')==null)
		{
		itemJsonArray=[];
		localStorage.setItem('itemJson',JSON.stringify(itemJsonArray));
		}
		else {
		itemJsonArrayStr=localStorage.getItem('itemJson')  //get the item
		itemJsonArray =JSON.parse(itemJsonArrayStr);
		}
		tabelBody=document.getElementById("tabelBody")
		let str="";
		itemJsonArray.forEach((element,index)=>{
		str +=`<tr>
							<th scope="row">${index+1}</th>
							<td>${element[0]}</td>
							<td>${element[1]}</td>
							<td>${element[2]}</td>
							<td>${element[3]}</td>
							<td><button class="btn btn-sm btn-primary" onclick="deleted(${index})">Delete</button></td>
					</tr>`
		});
		tabelBody.innerHTML=str;
		}
		function deleted(itemIndex){
		console.log("Delete",itemIndex);
		itemJsonArrayStr=localStorage.getItem('itemJson');
		itemJsonArray=JSON.parse(itemJsonArrayStr);
		itemJsonArray.splice(itemIndex,1);
		localStorage.setItem('itemJson',JSON.stringify(itemJsonArray));
		update();
		}
		function clearStorage(){
		if(confirm("Do you want to clear student list?"))
		{
		localStorage.clear();
		update();
		}
		}

		const searchFun =()=>{
let filter=document.getElementById('myInput').value.toUpperCase();
let myTable =document.getElementById('myTable');
let tr=myTable.getElementsByTagName('tr');

for(var i=0;i<tr.length;i++){
  let td=tr[i].getElementsByTagName('td')[0];

  if(td){
  	let textvalue =td.textContent || td.innerHTML;

   if(textvalue.toUpperCase().indexOf(filter)>-1){
   	 tr[i].style.display="";
   }
   else{
   	tr[i].style.display="none";
   }

  }
}


}
		</script>
	</body>
</html>
